db.driver=
user=user
password=pass
poolsize=32
db.url=
useUnicode=true
encoding=utf-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=utc
serverSslCert=classpath:server.crt